REACT_APP_API_KEY=AIzaSyCjuy3Fc-juZ-AaINe1PiV5twpGyjDa7As
REACT_APP_AUTH_DOMAIN=project-danbi.firebaseapp.com
REACT_APP_PROJECT_ID=project-danbi
REACT_APP_STORAGE_BUCKET=project-danbi.appspot.com
REACT_APP_MESSAGING_ID=288568562405
REACT_APP_APP_ID=1:288568562405:web:6fb531fcc5a535413afa0c
REACT_APP_MESUREMENT_ID=G-GWJZS0Z3Y7